example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/comments_controller_spec.rb[1:1:1] | passed | 2.21 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:1]    | passed | 1.26 seconds    |
./spec/controllers/likes_controller_spec.rb[1:1:2]    | passed | 2.18 seconds    |
./spec/controllers/posts_controller_spec.rb[1:1:1]    | passed | 0.10296 seconds |
./spec/controllers/posts_controller_spec.rb[1:1:2]    | passed | 2.36 seconds    |
./spec/controllers/posts_controller_spec.rb[1:1:3]    | passed | 2.16 seconds    |
./spec/controllers/users_controller_spec.rb[1:1:1]    | passed | 0.15175 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2]    | passed | 0.08288 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]    | passed | 7.79 seconds    |
./spec/controllers/users_controller_spec.rb[1:2:2]    | passed | 0.24684 seconds |
./spec/controllers/users_controller_spec.rb[1:3:1]    | passed | 0.25897 seconds |
./spec/controllers/users_controller_spec.rb[1:3:2]    | passed | 0.26087 seconds |
./spec/controllers/users_controller_spec.rb[1:3:3]    | passed | 0.27101 seconds |
./spec/controllers/users_controller_spec.rb[1:4:1]    | passed | 0.30038 seconds |
./spec/controllers/users_controller_spec.rb[1:4:2]    | passed | 0.42617 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1]      | passed | 0.08781 seconds |
./spec/helpers/application_helper_spec.rb[1:2:1]      | passed | 0.04834 seconds |
./spec/models/comment_spec.rb[1:1:1]                  | passed | 0.00722 seconds |
./spec/models/comment_spec.rb[1:1:2]                  | passed | 5.51 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.07564 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.00766 seconds |
./spec/models/like_spec.rb[1:1:1]                     | passed | 0.0128 seconds  |
./spec/models/like_spec.rb[1:1:2]                     | passed | 0.01583 seconds |
./spec/models/post_spec.rb[1:1:1]                     | passed | 0.00662 seconds |
./spec/models/post_spec.rb[1:1:2]                     | passed | 0.0055 seconds  |
./spec/models/user_spec.rb[1:1:1]                     | passed | 1.73 seconds    |
./spec/models/user_spec.rb[1:1:2]                     | passed | 0.00602 seconds |
